:root {
    --color-primary: #02295c;
    --color-secondary: #125dbe;
    --color-accent: #68b80c;
    --color-font-dark: rgb(32, 32, 32);
    --color-font-dark-light: rgb(77, 75, 75);
  }
  
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }

/* Default setting */
.html {
    font-size: 62.5%;
}

/* Fonts */
h1 {
    font-family: 'Montserrat', sans-serif;
}

h2, h3, h4, a, p {
    font-family: 'Lato', sans-serif;
    color: var(--color-font-dark);
}


/* Grid and containers */
.grid {
    display: grid;
}

.grid--1x2 {
    grid-template-columns: repeat(2,1fr);
}

.grid--1x3 {
    grid-template-columns: repeat(3,1fr);
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 1rem;
}

/* Blocks */
.block {
    padding: 2rem 1rem;
}

.block-footer {
    margin-top: 2rem;
    padding: 1rem 1rem;
    background: lightgrey;
}

/* Nav menu*/
.menu {
    background: #fff;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.nav {
    display: flex;
    justify-content: space-between;
    padding:0.5rem 1rem;
    align-items: center;  
}

.logo {
    width: 30px;
}

.nav__items a {
    padding-left: 1rem;
    color: var(--color-font-dark);
    font-weight: 600;
}

.nav__items a:hover, .nav__logo:hover  {
    color: var(--color-font-dark-light);
}


/* Hero section  -->DONE*/
.hero {
    min-height: 500px;
    height: 100vh;
}

.hero .grid {
    height: 100%;
}

.hero__heading {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.hero__heading__hello {
    font-size: 1.3rem;
    display: block;
    color: var(--color-accent);
}

.hero__heading__profession {
    display: block;
    color: var(--color-font-dark-light);
}

.hero__text {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    line-height: 1.2;
}

.block__start {
    text-align: left;
    align-self: center;
}

.block__end {
    text-align: center;
    align-self: center;
    padding-left: 2rem;
}

.block__image {
    width: 100%;
    max-width: 450px;
    padding-top: 2rem;
}


/* Buttons */
.btn {
    border: 0;
    border-radius: 30px;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
}

.btn--primary {
    background: var(--color-primary);
    color: #fff;
    font-weight: 600;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;
    font-weight: 600;
}

.btn--accent:hover {
    background: #5e9c17;
}


/* Sections heading and text */
.heading-section {
    text-align: center;
    font-size: 2.8rem;
    padding-bottom: 2rem;
    color: var(--color-font-dark);
}

.text-section {
    font-size: 1.2rem;
    text-align: left;
    line-height: 1.2;
    padding-bottom: 2rem;
}


/* About me section */
.about-block {
    display: flex;
    padding-bottom: 2rem;
}

.body-text-bold{
    font-weight: 600;
    font-size: 1.2rem;
    display: block;
    color: var(--color-font-dark);
    padding-bottom: 0.5rem;
}

.about__text {
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.2;
    align-self: center;
}

.about__icon {
    padding-right: 1.5rem;
    align-self: center;
}


/* Skills */
.skills_tech {
    grid-template-columns: repeat(7, 1fr);
    gap: 2rem;
}

.skills__text {
    font-size: 1.2rem;
    line-height: 1.2;
    padding-bottom: 2rem;
}

.skills_tech img {
    width:100%;
    /* max-width: 70px; */
    justify-self: center;
    align-self: center;
}

/* MY WORK */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 2rem;
}

.card {
    border-radius: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* max-width: 250px; */
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.card__top img {
    width: 100%;
    object-fit: cover;
    height: 15rem;
}

.card__body {
    font-size: 1.1rem;
    height: 9rem;
    padding: 1rem ;
}

.card__body h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    color: var(--color-font-dark);
}

.card__body p {
    font-size: 1.1rem;
    color: var(--color-font-dark-light);
}




/* callout */
.form {
    display: flex;
    flex-direction: column;
}


input[type=text], input[type=email], textarea {
    padding: 0.7rem 1.5rem; 
    font-family: 'Lato', sans-serif;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border: 0;
    background: rgb(226, 224, 224);
    border-radius: 30px;
}
textarea {
    resize: inherit;
}

textarea:focus, input:focus{
    outline: none;
}

.btn-sent {
    max-width: fit-content;
  }

.form_image {
    text-align: center;
}

.form_image img {
    max-height: 200px;
}


.submit-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#submit-notification {
    color: var(--color-secondary);
    font-weight: 600;
}




/* Footer */
.contact__links {
    justify-content: center;
    display: flex;  
}

.contact__links img {
    max-height: 30px;
    padding-right: 1rem;
}

.footer__copyright {
    text-align: center;
}

.footer__copyright p {
    color: var(--color-font-dark-light);
}

.footer__copyright span {
    display: block;
    font-weight: 600;
    padding: 1rem 0 0.5rem 0;
}

/* Tablet version */
@media screen and (max-width: 768px) {

    .container {
        padding: 0;
    }

    .nav {
        padding:0.5rem 1rem;  
    }

    .hero {
        height: fit-content;
        text-align: center;
    }
    .hero .container {
        padding-top: 6rem;
    }

    .block__start {
        text-align: center;
    }
    .block__end {
        padding: 1rem 0;
    }

    .grid--1x2 {
        grid-template-columns: repeat(1,1fr);
    }
    
    .skills_tech {
        grid-template-columns: repeat(5, 1fr);
        gap: 1.5rem;
    }

    .form_image {
        display: none;
    }

}


/* Mobile version */
@media screen and (max-width: 450px) {
    .hero .container {
        padding-top: 4.5rem;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .card__body {
        height: 8rem;
    }

}

/* Mobile XSmall version */
@media screen and (max-width: 330px) {
    .hero__heading {
        font-size: 3.2rem;
    }
}